{
  "name": "octofit-backend",
  "version": "1.0.0",
  "description": "OctoFit Tracker backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "node dist/scripts/seed.js",
    "test": "npm run build && node --test tests/api.test.js tests/seed.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.0"
  }
}
